:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 58%, 44%);
    --stat-color: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
}
body{
    background-color: black;
}
main{
    background-color: var(--main-background);
    height: 100vh;
    width: 68%;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: var(--card-background);
    border-radius: 5px;
    width: 88%;
    height: 82%;
    overflow: hidden;
    flex-wrap: wrap;
}
.desktop{
    display: none;
}
.img{
    height: 31%;
    width: 100%;
    overflow: hidden;   
    position: relative; 
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.img::after{
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--accent-color);
    opacity: .45;
}
.restOfCard{
    color: var(--stat-heading);
    height: 60%;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    margin: 25px auto;
}
.stats{
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    flex-grow: 2;

}
.restOfCard p{
    flex-grow: 1;
    font-size: .6rem;
    width: 95%;
    font-family: 'Inter', sans-serif;
    line-height: 1.1rem;
}
h2{    
    color: var(--stat-color);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    text-transform: none;
}
.restOfCard h1{
    flex-grow: 1;
    color: var(--stat-color);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4rem;
}
.restOfCard h1 span{ 
    color: var(--accent-color);
    font-size: 1.2rem;    
}
.companies, .templates, .queries{
    text-transform: uppercase;
    font-size: .5rem;
    line-height: 1.2rem;
}

@media (min-width: 600px)
{
    *{
        text-align: left;
    }
    .card{
        flex-direction: row-reverse;
        width: 100%;
        height: 34%;
    }
    .card .img{
        width: 50%;
        height: 100%;
    }
    .card .restOfCard{
        width: 35%;
    }
    .restOfCard h1{
        font-size: 2rem;
        line-height: 2.3rem;
    }
    .restOfCard h1 span{ 
        font-size: 2rem;
    }
    .restOfCard p {
        width: 100%;
        font-size: .8rem;
    }
    .stats{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
}